int color background 0x7f050001
int color background_selected 0x7f050002
int color button_selected 0x7f050011
int color edit_text_background 0x7f050007
int color edit_text_cursor 0x7f050008
int color edit_text_inner 0x7f050006
int color edit_text_outer 0x7f050005
int color list_divider_bottom 0x7f05000f
int color list_divider_top 0x7f05000e
int color pager_title_background_bottom 0x7f05000b
int color pager_title_background_end 0x7f05000c
int color pager_title_background_start 0x7f05000d
int color pager_title_background_top_end 0x7f050009
int color pager_title_background_top_start 0x7f05000a
int color text 0x7f050000
int color text_description 0x7f050010
int color text_light 0x7f050003
int color text_recent 0x7f050004
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable button_bg_normal 0x7f020000
int drawable button_bg_selected 0x7f020001
int drawable button_bg_selector 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable list_item_background 0x7f020004
int id btSubmit 0x7f080001
int id editText 0x7f080000
int id listView 0x7f080002
int id ll_details 0x7f080005
int id tvDescription 0x7f080004
int id tvName 0x7f080003
int id v_separator 0x7f080006
int layout activity_main 0x7f030000
int layout item_details 0x7f030001
int layout listview_item 0x7f030002
int string _data_description 0x7f040003
int string _data_name 0x7f040002
int string _edit_data 0x7f040005
int string _submit 0x7f040004
int string app_name 0x7f040001
int string lib_name 0x7f040000
int style AppBaseTheme 0x7f070003
int style ListItem 0x7f070002
int style ListSubtitleText 0x7f070001
int style ListTitleText 0x7f070000
